# Filename: words.dag.condor.sub
# Generated by condor_submit_dag words.dag 
universe    = scheduler
executable  = /usr/bin/condor_dagman
getenv      = CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,BEARER_TOKEN,BEARER_TOKEN_FILE,XDG_RUNTIME_DIR
output      = words.dag.lib.out
error       = words.dag.lib.err
log         = words.dag.dagman.log
remove_kill_sig = SIGUSR1
My.OtherJobRemoveRequirements = "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool = False
arguments = "-p 0 -f -l . -Lockfile words.dag.lock -Dag words.dag -CsdVersion $CondorVersion:' '23.6.0' '2024-04-01' 'BuildID:' '724493' 'PackageID:' '23.6.0-0.724493' 'GitSHA:' '8c633dba' 'RC' '$ -dagman /usr/bin/condor_dagman -AutoRescue 1 -DoRescueFrom 0"
environment = "_CONDOR_DAGMAN_LOG=words.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad"
queue
